# FoosballApi

./: FoosballApi.sln  README.md
FoosballApi/: FoosballApi.fsproj  Program.fs  Startup.fs  WeatherForecast.fs  appsettings.json
FoosballApi/Application/Mappers/: GameEventMapper.fs  GameMapper.fs  GameScoreMapper.fs  TeamMapper.fs
FoosballApi/Application/Model/: AwayScoresCommandDto.fs  GameDto.fs  GameListDto.fs  GameStartCommandDto.fs  HomeScoresCommandDto.fs
FoosballApi/Application/Service/: GameAppService.fs  IGameAppService.fs
FoosballApi/Common/: AppSettings.fs
FoosballApi/Controllers/: GameController.fs  WeatherForecastController.fs
FoosballApi/DataAccess/: GameRepository.fs  IGameCommandRepository.fs  IGameQueryRepository.fs
FoosballApi/Domain/: Game.fs  GameEvent.fs  GameEventType.fs  GameScore.fs  Team.fs
FoosballApi/Properties/: launchSettings.json
FoosballApi/Tests/Domain/: GameEventTests.fs  GameScoreTests.fs  GameTests.fs  TeamTests.fs
